<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>microservices</groupId>
        <artifactId>service-registration-and-discovery</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>service-registration-and-discovery:eureka-service</name>
    <artifactId>eureka-service</artifactId>
    <packaging>jar</packaging>
    <properties>
        <start-class>registry.Application</start-class>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
    </dependencies>


</project>
