# service-registration-and-discovery

./: .gitignore  README.md  cf.sh  pom.xml
bookmark-service/: manifest.yml  pom.xml
bookmark-service/src/main/java/bookmarks/: Application.java
bookmark-service/src/main/resources/: application.yml
eureka-service/: manifest.yml  pom.xml
eureka-service/src/main/java/registry/: Application.java
passport-service/: manifest.yml  pom.xml
passport-service/src/main/java/passport/: Application.java
passport-service/src/main/resources/: bootstrap.yml
photo-service/: manifest.yml  pom.xml
photo-service/src/main/java/photos/: Application.java
